============================================================================================
Thoughts:

For this question, we can just simulate the process of searching.

To print numbers in spiral order, we should scan in row and column order repeatedly. First scan
in row order left to right, then column order top to bottom, then row order right to left,
then column order bottom to top. Repeat the four orders in a circle.

We should also remember the elements that have been visited. Once we go to the elements visited,
we should stop and switch to the next row/column order until all the elements have been visited.

============================================================================================
Algorithm complexity:

O(m * n)

m: number of columns in the matrix
n: number of rows in the matrix

============================================================================================
Time: (Thoughts + Coding)

44min58s

============================================================================================
Question:

Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.

Example 1:

Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output: [1,2,3,6,9,8,7,4,5]
Example 2:

Input:
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]